{
  "name": "the-speaker",
  "version": "1.0.0",
  "description": "Destiny 2 raid reporter for Slack",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --experimental --source-maps-inline -d ./dist && npm run serve",
    "serve": "node index.js",
    "start": "nodemon --exec npm run build --ignore './dist/'",
    "lint": "node_modules/.bin/eslint src/**"
  },
  "author": "Marcus Windecker (https://github.com/marcuswindecker)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "pretty-ms": "^3.1.0",
    "request": "^2.85.0",
    "the-traveler": "^0.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "nodemon": "^1.17.1"
  }
}
